# academic-management-system

./: .gitignore  LICENSE  README.md
back-end/AcademicManagementSystem/AcademicManagementSystem/: AcademicManagementSystem.csproj  AcademicManagementSystem.csproj.DotSettings  Program.cs  WeatherForecast.cs
back-end/AcademicManagementSystem/AcademicManagementSystem/Context/: AmsContext.cs
back-end/AcademicManagementSystem/AcademicManagementSystem/Controllers/: AddressController.cs  AttendanceController.cs  AttendanceStatusController.cs  AuthController.cs  CenterController.cs  ClassController.cs  ClassDaysController.cs  ClassScheduleController.cs  ClassStatusController.cs  CourseController.cs  CourseFamiliesController.cs  CourseFamilyController.cs  CourseModuleSemesterController.cs  CustomResponse.cs  DayOffController.cs  ErrorController.cs  GenderController.cs  GpaController.cs  GradeCategoryController.cs  GradeCategoryModuleController.cs  GradeStudentController.cs  ModuleController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  SemesterController.cs  SessionController.cs  SkillController.cs  SroController.cs  StatisticController.cs  StudentController.cs  StudentGradeController.cs  TeacherController.cs  TeacherSkillController.cs  TeacherTypeController.cs  TestController.cs  UptimeRobotController.cs  UserController.cs  WeatherForecastController.cs  WorkingTimeController.cs
back-end/AcademicManagementSystem/AcademicManagementSystem/Extension/: ErrorDescription.cs  StringConstant.cs
back-end/AcademicManagementSystem/AcademicManagementSystem/Handlers/: DateFormatConverter.cs  ErrorDescription.cs  StringConstant.cs  TimeSpanConverter.cs
back-end/AcademicManagementSystem/AcademicManagementSystem/Migrations/: 20220916074603_Initial.Designer.cs  20220916074603_Initial.cs  20220916080402_Add example table.Designer.cs  20220916080402_Add example table.cs  20220916102144_Delete example table.Designer.cs  20220916102144_Delete example table.cs  20220928101730_AddTableAddress.Designer.cs  20220928101730_AddTableAddress.cs  20220928104524_AddAddressTable.Designer.cs  20220928104524_AddAddressTable.cs  20220928140154_Add Center.Designer.cs  20220928140154_Add Center.cs  20220928142238_Add Gender.Designer.cs  20220928142238_Add Gender.cs  20220928142809_Add Role.Designer.cs  20220928142809_Add Role.cs  20220928152543_Add User and Refresh Token.Designer.cs  20220928152543_Add User and Refresh Token.cs  20220928153347_Add Sro and Admin.Designer.cs  20220928153347_Add Sro and Admin.cs  20220928155814_Add Room and RoomType.Designer.cs  20220928155814_Add Room and RoomType.cs  20220928174104_Update User Table.Designer.cs  20221001100346_Update PK Room.cs  (+87 more)
(+336 files in other folders)
